stages:
  transform:
    cmd: PYTHONPATH=. python scripts/neet-factors/transform.py
    wdir: ../..
    deps:
      - scripts/neet-factors/transform.py
      - working/upstream/neet-factors.csv
    outs:
      - src/maps/neet-factors/_data/view:
          cache: false
          persist: false
