vars:
  - target: src/maps/education/_data/view
stages:
#   transform:
#     cmd:
#       - PYTHONPATH=. python scripts/education/transform.py
#     wdir: ../..
#     deps:
#       - scripts/education/transform.py
#       - working/upstream/education.csv
#     outs:
#       - ${target}/achievement_A_to_C.csv:
#           cache: false
#           persist: true
#       - ${target}/attainment_8_score.csv:
#           cache: false
#           persist: true
#       - ${target}/outstanding_secondary_school.csv:
#           cache: false
#           persist: true
#       - ${target}/good_secondary_school.csv:
#           cache: false
#           persist: true
#       - ${target}/needs_improvement_secondary_school.csv:
#           cache: false
#           persist: true
#       - ${target}/inadequate_secondary_school.csv:
#           cache: false
#           persist: true
#       - ${target}/outstanding_primary_school.csv:
#           cache: false
#           persist: true
#       - ${target}/good_primary_school.csv:
#           cache: false
#           persist: true
#       - ${target}/needs_improvement_primary_school.csv:
#           cache: false
#           persist: true
#       - ${target}/inadequate_primary_school.csv:
#           cache: false
#           persist: true
#       - ${target}/KS2_expected_standard.csv:
#           cache: false
#           persist: true
#       - ${target}/KS2_higher_standard.csv:
#           cache: false
#           persist: true
  transform_census:
    cmd:
      - PYTHONPATH=. python scripts/education/transform_census.py
    wdir: ../..
    deps:
      - scripts/education/transform_census.py
      - working/upstream/census_qualifications.csv
    outs:
      - ${target}/census_la_total.csv:
          cache: false
          persist: false
      - ${target}/census_la_asian.csv:
          cache: false
          persist: false
      - ${target}/census_la_black_british.csv:
          cache: false
          persist: false
      - ${target}/census_la_mixed_multiple.csv:
          cache: false
          persist: false
      - ${target}/census_la_white.csv:
          cache: false
          persist: false
      - ${target}/census_la_other.csv:
          cache: false
          persist: false
