stages:
  extract:
    cmd: python3 scripts/qlms/extract.py
    wdir: ../..
    deps:
      - scripts/qlms/extract.py
    outs:
      - working/qlms/a01latest.xls:
          cache: false
          persist: false
  transform:
    cmd: python3 scripts/qlms/transform.py
    wdir: ../..
    deps:
      - scripts/qlms/transform.py
      - working/qlms/a01latest.xls
    outs:
      - data/qlms/:
          cache: false
          persist: false