stages:
  extract:
    cmd: PYTHONPATH=. python3 scripts/qlms/extract.py
    always_changed: true
    wdir: ../..
    deps:
      - scripts/qlms/extract.py
    outs:
      - working/qlms/a06latest.xls:
          cache: false
          persist: false
      - working/qlms/unem01latest.xls:
          cache: false
          persist: false
  transform:
    cmd: PYTHONPATH=. python3 scripts/qlms/transform.py
    wdir: ../..
    deps:
      - scripts/qlms/transform.py
      - working/qlms/a06latest.xls
      - working/qlms/unem01latest.xls
    outs:
      - data/qlms/:
          cache: false
          persist: false