vars:
  - TOP: ../..
stages:
  prepare:
    cmd: papermill prepare.ipynb -
    deps:
      - ${TOP}/working/upstream/uk-constituencies-2024.geojson
      - ${TOP}/working/upstream/uk-constituencies-2024-changes.json
    outs:
      - ${TOP}/src/_data/areas/maps/pcon.geojson:
          cache: false
          persist: false
      - ${TOP}/src/_data/areas/reference/pcon.json:
          cache: false
          persist: false
      - ${TOP}/src/generated/areas/constituency/_data/map.json:
          cache: false
          persist: false
  transform-education:
    cmd: python scripts/areas/education/neet.py
    wdir: ${TOP}
    deps:
      - scripts/areas/education/neet.py
      - working/upstream/education_attainment_pcon_2010.csv
    outs:
      - data/area/pcon/education_attainment_pcon_2010.csv:
          cache: false
          persist: false
  transform-labour-market:
    cmd: python scripts/areas/employment/transform-labour-market.py
    wdir: ${TOP}
    deps:
      - scripts/areas/employment/transform-labour-market.py
      - working/upstream/labour_market_by_pcon.parquet
    outs:
      - data/area/pcon/headlines.csv:
          cache: false
          persist: false
      - data/area/pcon/econ_inactive_16-24_last_3_years.csv:
          cache: false
          persist: false
      - data/area/pcon/youth_unem_16-24_last_3_years.csv:
          cache: false
          persist: false
      - data/area/pcon/econ_active_16-19_last_3_years.csv:
          cache: false
          persist: false
      - data/area/pcon/econ_active_20-24_last_3_years.csv:
          cache: false
          persist: false

  summarise:
    cmd: python summarise.py
    deps:
      - summarise.py
      - ${TOP}/data/reference/constituency-descriptions.csv
      - ${TOP}/src/_data/areas/reference/pcon.json
      - ${TOP}/data/area/pcon/headlines.csv
      - ${TOP}/data/area/pcon/education_attainment_pcon_2010.csv
      - ${TOP}/data/area/pcon/econ_inactive_16-24_last_3_years.csv
      - ${TOP}/data/area/pcon/youth_unem_16-24_last_3_years.csv
      - ${TOP}/data/area/pcon/econ_active_16-19_last_3_years.csv
      - ${TOP}/data/area/pcon/econ_active_20-24_last_3_years.csv
    outs:
      - ${TOP}/src/generated/areas/constituency/_data/summary.json:
          cache: false
          persist: false