stages:
  transform:
    cmd: PYTHONPATH=. python scripts/overlaps/transform.py
    wdir: ../..
    deps:
      - scripts/overlaps/transform.py
      - working/upstream/neet-factors.csv
    outs:
      - src/maps/overlaps/_data/view:
          cache: false
          persist: false
