stages:
  extract:
    cmd: PYTHONPATH=. python scripts/neet/extract.py
    wdir: ../..
    deps:
      - scripts/neet/extract.py
    outs:
      - working/neet/neetlatest.xlsx:
          cache: false
  transform:
    cmd: PYTHONPATH=. python scripts/neet/transform.py
    wdir: ../..
    deps:
      - scripts/neet/transform.py
      - working/neet/neetlatest.xlsx
    outs: []