stages:
  extract:
    cmd: PYTHONPATH=. python scripts/neet/extract.py
    always_changed: true
    wdir: ../..
    deps:
      - scripts/neet/extract.py
    outs:
      - working/neet/neetlatest.xlsx:
          cache: false
  transform:
    cmd: PYTHONPATH=. python scripts/neet/transform.py
    wdir: ../..
    deps:
      - scripts/neet/transform.py
      - scripts/util/date.py
      - working/neet/neetlatest.xlsx
    outs:
      - data/neet/neet.csv:
          cache: false
          persist: false
  prepare:
    cmd: PYTHONPATH=. python scripts/neet/prepare.py
    wdir: ../..
    deps:
      - scripts/neet/prepare.py
      - data/neet/neet.csv
    outs:
      - src/_data/sources/neet/neet.csv:
          cache: false
          persist: false
